<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Modern source gen flags for ARM64 stability -->
    <FunctionsEnableExecutorSourceGen>true</FunctionsEnableExecutorSourceGen>
    <FunctionsEnableMetadataSourceGen>true</FunctionsEnableMetadataSourceGen>
    <_FunctionsSkipExtensionsMetadataGenerator>true</_FunctionsSkipExtensionsMetadataGenerator>
    <_FunctionsSkipMetadataGeneration>true</_FunctionsSkipMetadataGeneration>
    <FunctionsSkipMetadataGeneration>true</FunctionsSkipMetadataGeneration>
    <DisableFunctionMetadataGenerator>true</DisableFunctionMetadataGenerator>
    <_GenerateFunctionsExtensionsMetadata>false</_GenerateFunctionsExtensionsMetadata>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFTL.Collections.Infrastructure\MFTL.Collections.Infrastructure.csproj" />
  </ItemGroup>

</Project>
