# mftl-collections

./: .gitignore  Directory.Build.props  MFTL.Collections.sln  README.md  build.sh  full_build_output.txt  global.json  local.settings.json.example  start.sh
src/MFTL.Collections.Api/: Directory.Build.props  MFTL.Collections.Api.csproj  Program.cs  TestBinding.cs  host.json  local.settings.example.json
src/MFTL.Collections.Api/Configuration/: OpenApiConfigurationOptions.cs
src/MFTL.Collections.Api/Extensions/: CorrelationExtensions.cs  EndpointPermissionGuard.cs  ScalarExtensions.cs
src/MFTL.Collections.Api/Functions/Admin/: NotificationAdminFunctions.cs  ProvisioningFunctions.cs
src/MFTL.Collections.Api/Functions/Branches/: BranchFunctions.cs
src/MFTL.Collections.Api/Functions/Collectors/: CollectorFunctions.cs  CollectorPinFunctions.cs
src/MFTL.Collections.Api/Functions/Contributions/: ContributionFunctions.cs
src/MFTL.Collections.Api/Functions/Dashboards/: DashboardFunctions.cs
src/MFTL.Collections.Api/Functions/Docs/: ScalarFunction.cs  SwaggerFunction.cs
src/MFTL.Collections.Api/Functions/Donors/: DonorFunctions.cs
src/MFTL.Collections.Api/Functions/Events/: CreateEventFunction.cs  EventFunctions.cs
src/MFTL.Collections.Api/Functions/NotificationTemplates/: NotificationTemplateFunctions.cs
src/MFTL.Collections.Api/Functions/Notifications/: NotificationTemplateFunctions.cs
src/MFTL.Collections.Api/Functions/Payments/: InternalPaymentCallbackFunction.cs  PaymentFunctions.cs
src/MFTL.Collections.Api/Functions/Public/: PublicFunctions.cs
src/MFTL.Collections.Api/Functions/Receipts/: ReceiptFunctions.cs
src/MFTL.Collections.Api/Functions/RecipientFunds/: RecipientFundFunctions.cs
src/MFTL.Collections.Api/Functions/Settlements/: SettlementFunctions.cs
src/MFTL.Collections.Api/Functions/SmsTemplates/: SmsTemplateFunctions.cs
src/MFTL.Collections.Api/Functions/Storefront/: StorefrontFunctions.cs
src/MFTL.Collections.Api/Functions/Tenants/: TenantFunctions.cs
src/MFTL.Collections.Api/Functions/Users/: UserFunctions.cs
src/MFTL.Collections.Api/Middleware/: AuthenticationMiddleware.cs  EndpointAccessPolicies.cs  EndpointAccessPolicy.cs  EndpointAccessPolicyMiddleware.cs  ExceptionHandlingMiddleware.cs  FunctionContextExtensions.cs  TenantRequestPolicy.cs  TenantResolutionMiddleware.cs  UserProvisioningMiddleware.cs
src/MFTL.Collections.Api/Properties/: launchSettings.json
src/MFTL.Collections.Application/: MFTL.Collections.Application.csproj
src/MFTL.Collections.Application/DependencyInjection/: DependencyInjection.cs
src/MFTL.Collections.Infrastructure/: MFTL.Collections.Infrastructure.csproj
src/MFTL.Collections.Infrastructure/Configuration/: ConfigurationOptions.cs  PaymentOptions.cs  SendGridOptions.cs
src/MFTL.Collections.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/MFTL.Collections.Infrastructure/Identity/: AccessPolicyResolver.cs  CurrentUserService.cs  IdentityExtensions.cs  PermissionEvaluator.cs  ScopeAccessService.cs
src/MFTL.Collections.Infrastructure/Migrations/: 20260424143411_InitialCreate.Designer.cs  20260424143411_InitialCreate.cs  20260425100048_InitialCreate.Designer.cs  20260425100048_InitialCreate.cs  20260425161502_AddIsActiveToRecipientFund.Designer.cs  20260425161502_AddIsActiveToRecipientFund.cs  20260425162118_AddUserPhoneNumber.Designer.cs  20260425162118_AddUserPhoneNumber.cs  20260426074905_ExpandUserAndAddAuditLog.Designer.cs  20260426074905_ExpandUserAndAddAuditLog.cs  20260426091754_AddBranchesTable.Designer.cs  20260426091754_AddBranchesTable.cs  20260426092411_MakeBranchesOperational.Designer.cs  20260426092411_MakeBranchesOperational.cs  20260426095149_AddBranchIdToRecipientFund.Designer.cs  20260426095149_AddBranchIdToRecipientFund.cs  20260426100834_EnforceMandatoryBranchId.Designer.cs  20260426100834_EnforceMandatoryBranchId.cs  20260426213558_AddTenantExtendedMetadata.Designer.cs  20260426213558_AddTenantExtendedMetadata.cs  20260428213122_AddUserPinColumn.Designer.cs  20260428213122_AddUserPinColumn.cs  20260428234130_EnforceUserUniqueness.Designer.cs  20260428234130_EnforceUserUniqueness.cs  20260429013035_AddAuthorizationSchemaChanges.Designer.cs  20260429013035_AddAuthorizationSchemaChanges.cs  20260429072051_AddUserPictureAndNickname.Designer.cs  20260429072051_AddUserPictureAndNickname.cs  20260429143000_AddContributionIsAnonymous.Designer.cs  20260429143000_AddContributionIsAnonymous.cs  20260429150235_AddSmsTemplates.Designer.cs  20260429150235_AddSmsTemplates.cs  20260429194828_AddNotificationInfrastructure.Designer.cs  20260429194828_AddNotificationInfrastructure.cs  20260429212301_AddNotificationTemplates.Designer.cs  20260429212301_AddNotificationTemplates.cs  CollectionsDbContextModelSnapshot.cs
src/MFTL.Collections.Infrastructure/Payments/: IPaymentProvider.cs  MockPaymentProvider.cs  PaymentOrchestrator.cs  PaymentWebhookProcessor.cs
src/MFTL.Collections.Infrastructure/Persistence/: CollectionsDbContext.cs  CollectionsDbContextFactory.cs  NotificationSchemaBootstrapper.cs  OutboxInterceptor.cs  PermissionBootstrapper.cs  ReceiptSchemaBootstrapper.cs
src/MFTL.Collections.Infrastructure/Serialization/: DecimalTwoDecimalPlacesConverter.cs
src/MFTL.Collections.Infrastructure/Services/: ContributionSettlementService.cs  DashboardProjectionUpdater.cs  DataSeederService.cs  GiantSmsService.cs  MockEmailService.cs  MockSmsService.cs  NotificationRuntimeServices.cs  NotificationTemplateService.cs  OutboxProcessor.cs  PaymentStateService.cs  ReceiptNumberGenerator.cs  SendGridEmailService.cs  SmsTemplateService.cs
src/MFTL.Collections.Infrastructure/Tenancy/: TenancyContextStore.cs  TenantResolvers.cs
src/MFTL.Collections.Workers/: MFTL.Collections.Workers.csproj  Program.cs  local.settings.example.json
src/MFTL.Collections.Workers/Consumers/: DashboardProjectionConsumer.cs
src/MFTL.Collections.Workers/Jobs/: OutboxProcessorJob.cs  OutboxWorker.cs  ReconciliationJob.cs
src/MFTL.Collections.Workers/Properties/: launchSettings.json
(+252 files in other folders)
